aside.sidebar {
    position: fixed;
    z-index: 21;

    &>.card {
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        width: 196px;
    }

    .card-header {
        height: 40px;
        line-height: 20px;
        width: 196px;
        background: #c0392b;
        border-radius: 8px 8px 0px 0px;
        color: #ffffff;
        text-align: center;
        font-weight: 700;
        transition: width 100ms ease-in-out;
    }

    .card-body {
        a.group-header {
            display: flex;
            align-items: center;
            gap: 6px;
            color: #c0392b;
            text-decoration: none;
            padding: 4px 8px;
            position: relative;

            span {
                flex-grow: 1;
            }

            .chevron-icon {
                margin-left: auto;
                color: #888;
            }
        }
    }
}

.submenu {
    display: flex;
    flex-direction: column;
    margin-left: 15px;

    a {
        padding: 4px 10px;
        font-size: 14px;
        color: #555;
        text-decoration: none !important;

        &.active {
            font-weight: 700;
            color: #c0392b;
        }
    }
}

.submenu a.active {
    background-color: #fbeaea;
    border-left: 3px solid #c0392b;
    font-weight: 700;
    color: #c0392b;
    padding-left: 12px;
}

.btn-img {
    background: transparent;
    border: none;
}


@media screen and (max-width: 768px) {
    aside.sidebar {
        .card-header {
            width: 85px;
        }

        .card-body {
            opacity: 0;
            display: none;
            transition: opacity 1s ease;
        }

        &.show {
            .card-header {
                width: 196px;
            }

            .card-body {
                opacity: 100;
                display: flex;
            }
        }
    }
}

.menu-item {
    transition: opacity 0.2s ease, transform 0.2s ease;
}

a[ng-reflect-ng-for-of] {
    display: block;
}